# Tracend

./: README.md
TracendBackend/Tracendbk/: Tracendbk.sln
TracendBackend/Tracendbk/Tracendbk/: Program.cs  Tracendbk.csproj  Tracendbk.http  appsettings.json
TracendBackend/Tracendbk/Tracendbk/Controllers/: AchievementsController.cs  ProfileController.cs  UserController.cs
TracendBackend/Tracendbk/Tracendbk/Models/: Achievement.cs  ForgotPasswordModel.cs  Login.cs  Profile.cs  ResetPasswordModel.cs  User.cs
TracendBackend/Tracendbk/Tracendbk/Properties/: launchSettings.json
TracendBackend/Tracendbk/Tracendbk/Services/: EmailService.cs  IEmailService.cs
TracendFrontend/tracendFronted/: package-lock.json  package.json  tailwind.config.js
TracendFrontend/tracendFronted/src/: App.js  index.css  index.js
TracendFrontend/tracendFronted/src/components/AddAchievement/: index.jsx
TracendFrontend/tracendFronted/src/components/ConfirmDialog/: index.jsx
TracendFrontend/tracendFronted/src/components/DisplayAchievement/: DisplayAchievement.css  index.jsx
TracendFrontend/tracendFronted/src/components/EditAchievement/: index.jsx
TracendFrontend/tracendFronted/src/components/ForgotPassword/: index.jsx
TracendFrontend/tracendFronted/src/components/HomePage/: index.jsx
TracendFrontend/tracendFronted/src/components/Login/: index.jsx
TracendFrontend/tracendFronted/src/components/Navbar/: index.jsx
TracendFrontend/tracendFronted/src/components/Profile/: index.jsx
TracendFrontend/tracendFronted/src/components/Register/: index.jsx
(+2 files in other folders)
